class Solution:
    def carFleet(self, target: int, position: List[int], speed: List[int]) -> int:
        ps  = []
        for i in range(len(position)):
            ps.append([position[i], speed[i]])
        ps.sort(key = lambda x : x[0])
        stack = [ps[-1]]
        for index in range(len(ps)-2,-1,-1):
            backP, backS = ps[index]
            stack.append(ps[index])
            frontP,frontS = stack[-2]
            if (target-backP)/backS <= (target - frontP)/ (frontS):
                stack.pop()
                
        return len(stack)
