class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        temp = []
        for l in nums:
            if l%2==0:
                temp.append(0)
            elif l%2!=0:
                temp.append(1)
        l,r = 0 , 0 
        odd_count = 0
        res = 0
        while r < len(temp):
            odd_count += temp[r]
            while odd_count > k:
                odd_count -= temp[l]
                l+=1
            if odd_count == k:
                after = r
                while r+1 < len(temp) and   temp[r+1] + odd_count == k:
       
                   
                    r+=1
                before = l
                while odd_count - temp[l] == k:
             
                    l+=1
               
                before = l - before + 1
                after = r - after + 1
                res += before * after
            r+=1
        return res
