class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        lst = []
        res = 0
        if len(tokens) == 1:
            return int(tokens[0])
        else:
            for i in tokens:
                if i not in ["+","-","*","/"]:
                    lst.append(int(i))
                else:
                    num1 = lst.pop()
                    num2 = lst.pop()
                    if i == '+':
                        res = num1 + num2
                        lst.append(res)
                    elif i == '-':
                        res = num2 - num1
                        lst.append(res)
                    elif i == '*':
                        res = num1 * num2
                        lst.append(res)
                    elif i == '/':
                        res = num2 / num1
                        if res < 0:
                            res = math.ceil(res)
                        else:
                            res = math.floor(res)
                        lst.append(res)
        return int(lst[0])
