class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        for token in tokens:
           
            if  token in "+-/*":
                
                num2 = stack.pop()
                num1 = stack.pop()
                if token == "/":
                    res= num1/num2
                    if res<0:
                        stack.append(math.ceil(res))
                    else:
                        stack.append(math.floor(res))
                elif token == "*":
                    stack.append(num1*num2)
                elif token == "+":
                    stack.append(num1+num2)
                elif token == "-":
                    stack.append(num1-num2)
            else:
                stack.append(int(token))
        return stack[-1]
